RealVulnerabilityEdu/GhIssuesFromSarifAction/init/action.yml
name: 'SARIF-to-GitHub-Issues-Action'
description: 'Intialization for SARIF-to-GitHub-Issues-Action'
author: '@RealWorldVulnerabilityEdu (realworldvulnerabilityedu.github.io)'

# Inputs to the action.
inputs:
  toolkit-version:
    description: 'SARIF-to-GitHub issues tookkit version'
    required: true
    default: 'v0.001'
  toolkit-directory:
    description: 'SARIF-to-GitHub issues tookkit directory'
    required: false
    default: '/_s2ghi_toolkit_'
  toolkit-url:
    description: 'SARIF-to-GitHub issues tookkit URL'
    required: false
    default: 'http://www.sci.brooklyn.cuny.edu/~chen/uploads/research/ghissues/'
  # toolkit-tools:
  #   description: 'SARIF-to-GitHub issues tookkit tools'
  #   required: false
  #   default:
  #     - assemble_gh_issue_data.py
  #     - gh_issues.sh

# Outputs of the action.
outputs:
  file-list:
    description: 'List of files in the toolkit directory'
  time:
    description: 'The time the action was executed'

runs:
  using: docker
  image: ../Dockerfile
  entrypoint: /download_toolkit.sh
  env:
    INPUTS_TOOLKIT_VERSION: ${{ inputs.toolkit-version }}
    INPUTS_TOOLKIT_DIRECTORY: ${{ inputs.toolkit-directory }}
    INPUTS_TOOLKIT_URL: ${{ inputs.toolkit-url }}
    # INPUTS_TOOLKIT_TOOLS: ${{ inputs.toolkit-tools }}

RealVulnerabilityEdu/GhIssuesFromSarifAction/.github/workflows/main.yml
- name: Initialize the Sarif-Files-to-GitHub-Issues toolkit
  uses: ./init
  id: init
  with:
    toolkit-version: v0.001'