RealVulnerabilityEdu/GhIssuesFromSarifAction/ghissues/action.yml
name: 'SARIF-to-GitHub-Issues-Action-Issue-Creation'
description: 'Creating GitHub issues from issue content generated from SARIF files'
author: '@RealWorldVulnerabilityEdu (realworldvulnerabilityedu.github.io)'

# Inputs to the action.
inputs:
  toolkit-path:
    description: 'Directory where the SARIF-to-GitHub-Issues toolkit is'
    required: true
    default: '_s2ghi_toolkit_'
  issue-data-path:
    description: 'Directory where the output issue data will be'
    required: true
    default: '_s2ghi_/issue_data'

# Outputs of the action.
outputs:
  status:
    description: 'Your run status here'

runs:
  using: 'composite'
  steps:
    - name: Create GH issues from issue content
      shell: bash
      run: |
        if "${{github.workspace}}/${{inputs.toolkit-path}}/create_gh_issues.sh" \
            "${{ inputs.issue-data-path }}"; then
          echo "::set-output name=status::success"
        else
          echo "::set-output name=status::failure"
        fi

RealVulnerabilityEdu/GhIssuesFromSarifAction/.github/workflows/main.yml
- name: Create GitHub issues from issue content
  uses: ./ghissues
  id: ghissues
  with:
    toolkit-path: ${{ steps.init.outputs.toolkit-path }}
    issue-data-path: '_s2ghi_/issue_data'
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    _SARIF2GHI_MOCKING_FOR_DEBUG_: 1